# POMFramework

./: pom.xml
allure-results/: 0387e1da-1c94-4290-8083-60e5777ecea7-container.json  141dd25d-ba84-469f-ab74-c3fb94cd37f7-result.json  25bae51a-9dba-4a36-a420-ccb388bc3e5a-container.json  273fde66-22eb-46bc-824f-16fbc1ca4eb4-container.json  4815a827-23d2-46ff-8147-23fa17b349e5-container.json  4c1df076-89b7-40ba-bd4b-0bffd4762c30-container.json  4f335de1-6fdd-45c3-ac5a-91c5616601e0-result.json  59425ce0-38a1-43a1-be4a-a77c3946bd7d-container.json  767b21f7-8dcc-4eec-98c5-8823596d4281-container.json  8d06f40e-2367-4487-ad34-bf565f94c0fd-container.json  90311f2c-0d7c-485a-8d21-7039d6b3fa18-container.json  ad058f63-f724-46e9-9cf8-a10f29697c39-container.json  ad78de3d-4120-4221-8ca9-e16f892b1bdc-container.json  bbe6adb1-f0a6-4b30-a07f-44bc84a15f12-container.json  c04eedc0-c684-4383-b309-6c0d455b690f-container.json  c06aa17b-7866-4c62-99f6-fe318b48a28f-result.json  c7cdbd24-d69f-4708-91c2-01a1bdda93e4-container.json  d750cd8f-98f2-4558-99ce-7284ac6205b5-result.json  e018f551-bdae-4c7d-b0e6-23789ad738d2-result.json  e7864359-a09b-4d17-9180-d18389bace09-container.json  fbf3b565-5b65-4ef1-b258-c22ed78ca56c-result.json  fc7f24c6-1401-4d5b-93bd-c46e0fb1b454-container.json  fc861a30-80a3-4796-9ab7-4514fa0716e2-container.json  ffa0ef3f-7780-4c6b-8f4c-0e28f76894f0-container.json
resources/testSuiteFiles/uiTestSuites/: testng.xml
src/main/java/basePackage/: APIBaseClass.java  ListenerClass.java  UIBaseClass.java
src/main/java/pageObjects/flipKartPageObjects/: HomePageObjects.java  LoginPageObjects.java
src/main/java/utils/: APIHelpers.java  UIHelpers.java
src/test/java/apiTests/: SampleAPI.java
src/test/java/uiTests/flipkartTests/: FindAllMobileBrands.java
